HOST=::
PORT=1337
APP_KEYS=OlKB3vehZiS4Xr9xa7fcuA==,b54xxhCAhmDlOhb7KrUZmg==,EUYfEFkL1H0fiu/chCV7SQ==,3AKh3WU7ps3nAzTikqzFhg==
API_TOKEN_SALT=CyV/fKCQJAgX98I5Kt1wrw==
ADMIN_JWT_SECRET=6q15CUG7uscOWxDiOilqMA==
TRANSFER_TOKEN_SALT=TD2ZnjQbzpSv94r60V+e1Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=data/db.sqlite3
JWT_SECRET=uDtjzwtEN+JwfhpqQKWhyw==
